1488700317793	Delete element
1488701913229	Delete element
1488701981281	Move 'Main.jsp' to 'UnlogClient'
1488702045345	Move 'O_sklepie.jsp' to 'META-INF'
1488702056696	Move 'O_sklepie.jsp' to 'UnlogClient'
1488702069079	Move 'Kontakt.jsp' to 'UnlogClient'
1488702073144	Move 'Produkty.jsp' to 'UnlogClient'
1488702465711	Move 'Configuration.css' to 'UnlogClient'
1488702566123	Move 5 resources to 'WebContent'
1488702570680	Delete element
1488702573327	Delete element
1488702575867	Delete element
1488708799651	Delete element
1488709098523	Rename type 'UserDbUtil'
1488718146700	Copy file
1488738291771	Copy file
1488746517812	Copy compilation unit
1488746560109	Copy file
1488746815046	Copy file
1488746985453	Delete element
1488747106324	Copy file
1488747216434	Copy file
1488747443636	Delete element
1488747455935	Delete element
1488747649677	Copy compilation unit
1488747903459	Copy compilation unit
1488747921358	Rename type 'ProductControllerPrevious'
